:root {
  --distance-small: 5px;
  --distance-medium: 10px;
  --distance-standard: 20px;
  --distance-large: 50px;
  --distance-none: 0;
}
.main-theme {
  --bg-color: #86a3b4;
  --heads-color: #000000;
  --text-color: #263036;
  --footer-bg-color: #86a3b4;
  --border-main-color: #1e1e1e;
  --footer-side-color: rgb(110, 110, 172);
  --name-color: white;
  --surname-color: rgb(11, 11, 112);
}
#name {
  color: var(--name-color);
}
#surname {
  color: var(--surname-color);
}
.wrapper {
  display: grid;
  height: 100vh;
  grid-template-columns: 0.4fr 1fr;

  grid-template-areas: "sidebar" "main";
  gap: var(--distance-large);
  margin: var(--distance-medium);
  font-family: Inter;
  size: 32px;
}
.name {
  grid-area: name;
}

.sidebar {
  grid-area: sidebar;
  position: fixed;
  max-width: 30%;
  top: var(--distance-none);
  height: 100%;
  margin-top: var(--distance-none);
  padding: var(--distance-medium);
  background-color: var(--bg-color);
}

.main {
  grid-area: main;
  position: absolute;
  max-width: 60%;
  top: var(--distance-none);
  right: 20px;
  padding: 10px;
  color: var(--text-color);
}
.minor {
  grid-area: minor;
  margin: 40px;
  text-align: left;
  max-width: 334px;
}
.skills,
.summary,
.experience,
.education {
  margin: var(--distance-large);
}
.summary {
  grid-area: summary;
}
.education {
  grid-area: education;
}
.experience {
  grid-area: experience;
  max-width: 100%;
}
.skills {
  grid-area: skills;
  max-width: 659px;
}
img {
  grid-area: photo;

  max-width: 382px;
  max-height: 297px;
}
hr {
  max-width: 85%;
  margin-left: 0%;
  border: solid 3px var(--border-main-color);
}
p {
  font-size: 16px;
}
h1 {
  font-size: 36px;
}
.name {
  margin: 40px;
}
footer {
  grid-area: footer;
  background-color: var(--footer-bg-color);
  border: 1px solid var(--footer-side-color);
  opacity: 0.85;
  border-radius: 5px;
  padding: var(--distance-medium);
  text-decoration: none;
  margin: var(--distance-medium);
  position: fixed;
  bottom: 0;
  right: 0;
  padding: var(--distance-small);
}
@media screen and (max-width: 550px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "sidebar"
      "main";
  }
}
